# KeyGuard

./: SafeAndroid.sln
SafeAndroid/: App.xaml  App.xaml.cs  BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  MyEntry.cs  SafeAndroid.csproj  ShowPasswordTriggerAction.cs  SplashPage.cs
SafeAndroid.Android/: MainActivity.cs  MyEntryRenderer.cs  SafeAndroid.Android.csproj  SplashActivity.cs
SafeAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafeAndroid.Android/Resources/: Resource.designer.cs
SafeAndroid.Android/Resources/drawable/: splash_screen.xml
SafeAndroid.Android/Resources/values/: colors.xml  styles.xml
SafeAndroid/Models/: Account.cs  AccountRepository.cs  UserModel.cs
SafeAndroid/Services/: ILoginService.cs  loginService.cs
SafeAndroid/ViewModels/: AccountListViewModel.cs  AccountViewModel.cs  LoginViewModel.cs
SafeAndroid/Views/: AccountListPage.xaml  AccountListPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  IndexAccountPage.xaml  IndexAccountPage.xaml.cs  IndexListPage.xaml  IndexListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
